<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLE Choppa</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="NLE Choppa">
</head>

<body>
    <header>
        <img src="images/st,small,507x507-pad,600x600,f8f8f8.jpg">
        <h1><a href="Nle Choppa">NLE Choppa</a></h1>
        <nav>
          <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#nieuws">Nieuws</a></li>
            <li><a href="#merchandise">Merchandise</a></li>
            <li><a href="#tour">Tour</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Afbeelding">
            <img src="images/download.webp" alt="Foto van muzikant" width="1100">
           
     <section id="home">
                <h2>Home</h2>
                <p>Bryson Lashun Potts (born November 1, 2002), known professionally as NLE Choppa (previously YNR Choppa), is an American rapper from Memphis, Tennessee. He rose to fame with his 2019 single "Shotta Flow", which was certified platinum by the RIAA and peaked in the top-40 of the Billboard Hot 100. His debut EP, Cottonwood, was also released in 2019.

                    NLE Choppa released his debut studio album, Top Shotta, on August 7, 2020. It peaked in the top ten of the US Billboard 200 and included the singles "Camelot" and "Walk Em Down" (featuring Roddy Ricch), both of which peaked in the top 40 of the Billboard Hot 100. NLE Choppa's second mixtape, From Dark to Light, was released on November 1 in the same year. His second commercial mixtape, Me vs. Me, was released on January 28, 2022.</p>
            </section>
        <section id="nieuws">
            <h2>Nieuws</h2>
        <p>On June 20, 2020, NLE Choppa fathered his first child, a daughter.[41] He said, "I knew I needed to change and be a better person for my daughter".

            In August 2020, NLE Choppa launched a YouTube channel called "Awakened Choppa", where he documented his holistic and healthier lifestyle, which included veganism and gardening.
            
            He claimed that he struggled with depression, and often raps about this in his music. He meditates to help cope with mental health issues and the pressures of being a young entertainer.[42][40] He was banned from Instagram in December 2019, which he said "grounded" him.
            
            During an unspecified time, NLE Choppa served time at a juvenile detention center,[7] and said his time there motivated him to improve his behavior. In an episode of his YouTube series The Rise of NLE Choppa, he said being in jail helped him and was an "eye-opener".
            
            On March 29, 2021, NLE Choppa was arrested for burglary, drug and weapon charges. He released a freestyle called "First Day Out" over the viral SpotemGottem's "Beat Box" beat.
            
            On May 3, 2021, NLE Choppa and his associates were involved in a fight in Santa Monica, California.
            
            On June 9, 2021, NLE Choppa claimed he helped cure a girl's cancer, despite there being no evidence to support it.
            
            On March 6, 2022, NLE Choppa announced that he and his then-girlfriend, Marissa Da’Nae, had lost his unborn son due to a miscarriage.</p>
        </section>
        <section id="merchandise">
            <h2>Merchandise</h2>
            <p> Merchandise of NLE Choppa: Shirts/Hoodies</p>
            <a href="https://nlechoppa.warnerrecords.com/en/nle-choppa/apparel/bad-kids-hoodie/M666756.html">
                <img alt="Foto van Merchandise" src="images/bad_kids_hoodie_1_.png" width="300"> </a>
            <p>^Click on the hoodie^</p></section>
        <section id="tour">
            <h2>Tour</h2>
            <p> 1) 12/13 November 2022 NLE Choppa is coming to the festival We Are One 2022. Where? 500 Allen Parkway
                77030 Houston, TX, US</p>
        </section>
    </main>
    <footer>
        <p>Bandsite Copyright</p>
    </footer>

</body>
</html>