<html>
<head>
  <title>jQuery Slick Gallery</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
  <link rel="stylesheet" href="style.css">
 </head>
<body>
  <div class="gallery">
    <img src="7147403251_1_1_1.jpg" alt="Image 1">
    <img src="2418761712_1_1_1.jpg" alt="Image 2">
    <img src="2373966700_1_1_1.jpg" alt="Image 3">
    <img src="2238663250_1_1_1.jpg" alt="Image 4">
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
    $(document).ready(function() {
      // Initialize the Slick carousel
      $('.gallery').slick({
        dots: true,
        infinite: true,
        speed: 500,
        slidesToShow: 1,
        slidesToScroll: 1
      });
    });
  </script>
</body>
</html>