
body {
  background-color: orange;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

 /* CSS styles for the gallery container */
.gallery {
  width: 28%;
  margin: 0 auto;
}

/* CSS styles for the gallery images */
.gallery img {
  width: 100%;
  height: auto;
}
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  color: white;
  text-align: center;
  font-size: 36px;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

p {
  color: white;
  font-size: 18px;
  line-height: 1.5;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff5722;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #f44336;
}
