<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overwinning Max Verstappen</title>
</head>

<body>
    <header>
        
            <h1>Max Verstappen heeft wereldtitel binnen handbereik na na zege</h1>
</header>

<main>
    <section id="afbeelding">
        <img src="images/763.webp" alt="Max Verstappen" width="300">

</section>
<section id="Inleiding">
   <h2>Inleiding</h2>
<p>
    Max Verstappen heeft na een ijzersterke race de Grand Prix van Italië gewonnen. De wereldkampioen rukte vanaf P7 snel op naar voren en boekte zijn elfde overwinning van het seizoen. Debutant Nyck de Vries werd heel knap negende en pakte punten voor Williams. Klik hier voor <a href="https://www.demorgen.be/snelnieuws/max-verstappen-heeft-wereldtitel-binnen-handbereik-na-na-zege~b0755a88/">meer informatie over de overwinning</a></p>
</section>

<section id="lijstjes">
    <h3>Gewonnen races:</h3>
    <ul>
        <li>Autodromo Nazionale Monza</li>
        <li>Hungaroring</li>
        <li>Circuit Paul Ricard</li>
    </ul>
    <h3>Persoonlijke informatie:</h3>
    <ol>
        <li>Volledige naam	Max Emilian Verstappen</li>
        <li>Geboren	30 september 1997</li>
        <li>Eerste overwinning	Spanje 2016</li>
    </ol>

</section>
</main> 
</body>
</html>