<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike By You match app</title>
<meta name="description" content="Nike By You Match App">
</head>
<body>
<header>
    <h1>Nike By You Match App!</h1>
</header>  
<main>
    <section id="intro">
        <h2>introductie</h2>
        <img src="images/Nike-By-You (2).jpg" alt="Foto van nike by you dunk" width="400px">
        <p>Klik hier voor <a href="google.com">meer foto's van Nike dunk low By You</a> .</p>
    </section>
    <section id="lijstjes"></section>
    <h2>lijstjes</h2>
    <h3>Wat kan je doen met Nike By You</h3>
    <ul>
        <li>Je eigen kleuren kiezen die je wilt op je schoen</li>
        <li>Je kan kiezen welke soort schoen je wilt ontwerpen</li>
        <li>Je kan ook zelf kiezen of je leer/stof wilt</li>
    </ul>
    
    <section id="formulier">
        <form action="">
            <fieldset>
                <legend>Geslacht:</legend>
                <input type="radio" name="Geslacht" value="Man">Man
                <input type="radio" name="Geslacht" value="Vrouw">Vrouw 
            </fieldset>
            <fieldset>
                <legend>Wat is je lievelingskleur</legend>
                <input type="radio" name="Kleur" value="Rood">Rood
                <input type="radio" name="Kleur" value="Blauw">Blauw
                <input type="radio" name="Kleur" value="Groen">Groen
                <input type="radio" name="Kleur" value="Geel">Geel
            </fieldset>
            <fieldset>
                <legend>Commentaar</legend>
                <textarea name="Commentaar" id="" cols="30" rows="10"></textarea>
            </fieldset>
            <fieldset>
                <legend>Leeftijd</legend>
                <input type="number" name="" id="" min="1" max="99">
            </fieldset>
            <fieldset>
                    <legend>Welke kleur zool wilt u?</legend>
                <input type="text">
            </fieldset>
            <fieldset>
                <legend>Welke swoosh kleur wilt u?</legend>
                <input type="text">
            </fieldset>
            <fieldset>
                <legend>Welke kleur voering wilt u?</legend>
               <input type="text">
            </fieldset>
            <fieldset>
                <legend>Welke kleur logo hak wilt u?</legend>
                <input type="checkbox" name="Kleur" value="Rood">Rood
                <input type="checkbox" name="kleur" value="Groen">Groen
                <input type="checkbox" name="Kleur" value="Blauw">Blauw
                <input type="checkbox" name="Kleur" value="Lichtblauw">Lichtblauw
                <input type="checkbox" name="Kleur" value="Geel">Geel
                <input type="checkbox" name="Kleur" value="Zwart">Zwart
                <input type="checkbox" name="Kleur" value="Wit">Wit
            </fieldset>
            <fieldset>
                <legend>Welke kleur veters wilt u?</legend>
                <input type="checkbox" name="Kleur" value="Rood">Rood
                <input type="checkbox" name="kleur" value="Groen">Groen
                <input type="checkbox" name="Kleur" value="Blauw">Blauw
                <input type="checkbox" name="Kleur" value="Lichtblauw">Lichtblauw
                <input type="checkbox" name="Kleur" value="Geel">Geel
                <input type="checkbox" name="Kleur" value="Zwart">Zwart
                <input type="checkbox" name="Kleur" value="Wit">Wit
            </fieldset>
            <fieldset>
                <legend>Welke kleur middenzool wilt u?</legend>
                <input type="checkbox" name="Kleur" value="Rood">Rood
                <input type="checkbox" name="kleur" value="Groen">Groen
                <input type="checkbox" name="Kleur" value="Blauw">Blauw
                <input type="checkbox" name="Kleur" value="Lichtblauw">Lichtblauw
                <input type="checkbox" name="Kleur" value="Geel">Geel
                <input type="checkbox" name="Kleur" value="Zwart">Zwart
                <input type="checkbox" name="Kleur" value="Wit">Wit
            </fieldset>
            <fieldset>
                <Legend>Hoe heeft u van ons gehoort</Legend>
                <select name="" id="">
                    <option value="">Via Vrienden</option>
                    <option value="">Advertentie</option>
                    <option value="">Via Internet</option>
                </select>
            </fieldset>
            <section id="Button"></section>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>


    
        </form>
    </section>
</main>
</body>
</html>