<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Website with Columns</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href=""><img src="gedetailleerd-reislogo_23-2148616554.jpg" width="50" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <button><a class="nav-link" href="#">Button 1</a></button>
              </li>
              <li class="nav-item">
                <button><a class="nav-link" href="#">Button 2</a></button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>Welcome to Our Website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula nulla nec nulla fringilla, in
          malesuada lacus faucibus. Sed blandit arcu ac consectetur consequat. Aliquam vel nunc vel ligula congue
          venenatis.</p>
      </div>
      <div class="col-md-6">
        <img src="france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" alt="Image" class="img-fluid">
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h2>Section 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula nulla nec nulla fringilla.</p>
      </div>
      <div class="col-md-4">
        <h2>Section 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula nulla nec nulla fringilla.</p>
      </div>
      <div class="col-md-4">
        <h2>Section 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula nulla nec nulla fringilla.</p>
      </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <img src="istockphoto-1249041775-612x612.jpg" alt="foto">
            <img src="men-1777352_960_720.jpg" alt="foto">
        </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
