.navbar-nav .nav-link {
    padding: 0.5rem 1rem;
    border: none;
    background-color: #f8f9fa;
    color: #000000;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover {
    background-color: #ccc;
    color: #fff;
  }
  
.navbar-brand {
    font-weight: bold;
  }
    
  .container {
    margin-top: 20px;
  }
  

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1, h2 {
    margin-top: 0;
  }
  
  .row {
    margin-bottom: 20px;
  }
  
  .col-md-6, .col-md-4 {
    padding: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  