<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<header>
  <nav>
    <div class="logo">
      <h1>GreenSole</h1>
    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <div class="hero-image">
    <div class="hero-text">
      <h2>NIKE GREEN AI</h2>
      <p>"Walking the path to a greener tomorrow"</p>
      <button>Buy Now</button>
    </div>
  </div>
</header>

</html>