header {
  position: relative;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.logo h1 {
  margin: 0;
  color: white;
  font-size: 28px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.hero-image {
  background-image: url('AI Foto 2.png');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-text {
  color: white;
}

.hero-text h2 {
  font-size: 48px;
  margin: 0;
}

.hero-text p {
  font-size: 24px;
  margin: 0 0 20px;
}

.hero-text button {
  background-color: white;
  color: black;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-text button:hover {
  background-color: #ddd;
  color: black;
}
